<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Shoe Shop | Mens Sandals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="cart.js"></script>
</head>

<div class="navig">
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
            <div class="title">
                Categories
            </div>
            <ul class="list-items">
                <li><a href="mens.html">Men's Sandals</a></li>
                <li><a href="kids.html">Kids' Shoes</a></li>
                <li><a href="ladies_heels.html">Ladies' Heels</a></li>
                <li><a href="ladies_flats.html">Ladies' Flats</a></li>
            </ul>
        </nav>
    </div>
    <div class="brand-name">
        <a href="index.html">
            <h1>SHOP</h1>
        </a>

    </div>
    <div class="cart">
        <a href="cart.html">
            <img src="data/page/cart.png" alt="cart">
        </a>
    </div>
</div>


<div class="cart-content">
    <div class="cart-title">
        <span>Your Cart</span>
    </div>
    <section class="cart-items">
        <div class="cart-name">
            <img src="data/sandals/01.jpg">
            <p>
                Stylish Sandal 1
            </p>
        </div>

        <div class="cart-details-list">
            <div class="cart-details">
                <label>Qty:</label>
                <select id="prod-quant" onchange="calculateAmount(this.value)" required>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>


                <label>Size:</label>
                <select id=prod-size>
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>

                <span id=prod-price>$32.13</span>
            </div>
            <div class="close-button">
                <a href="empty_cart.html">&times;</a>
            </div>
        </div>
    </section>
    <section class="cart-total-price">
        <div class="cart-total-price-checkout">
            <p>Total:</p>
            <span type="text" name="prod-tot" id="prod-tot"> <input name="tot_amount" id="tot_amount" type="text"
                    placeholder="$32.13" readonly></span>

        </div>
        <form class="item-checkout-button">
            <button type="submit" formaction="checkout.html" id="item-add-to-cart">
                CHECKOUT
            </button>
        </form>
    </section>

</div>

</html>