<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Shoe Shop | Fahid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="cart.js"></script>
</head>
<div class="navig">
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
            <div class="title">
                Categories
            </div>
            <ul class="list-items">
                <li><a href="mens.html">Men's Sandals</a></li>
                <li><a href="kids.html">Kids' Shoes</a></li>
                <li><a href="ladies_heels.html">Ladies' Heels</a></li>
                <li><a href="ladies_flats.html">Ladies' Flats</a></li>
            </ul>
        </nav>
    </div>
    <div class="brand-name">
        <h1>SHOP</h1>
    </div>
    <div class="cart">
        <a href="cart.html">
            <img src="data/page/cart.png" alt="cart">
        </a>
    </div>
</div>




<div class="checkout-content">
    <diV class="checkout-title">
        <span>Checkout</span>
        <p>Fill in your details to get your order delivered</p>
    </diV>
    <div class="checkout-form">
        <section class="checkout-form-left-row">
            <h5>Account Information</h3>
                <div class="checkout-form-input">
                    <input type="email">
                    <span class="bar"></span>
                    <label class="material-label">Email</label>
                </div>
                <div class="checkout-form-input">
                    <input type="tel" Phone Number>
                    <span class="bar"></span>
                    <label class="material-label">Phone Number</label>
                </div>
                <h5>Shipping Address</h5>
                <div class="checkout-form-input">
                    <input type="text" Address>
                    <span class="bar"></span>
                    <label class="material-label">Address</label>
                </div>
                <div class="checkout-state-zip-flex">
                    <div class="checkout-form-input">
                        <input type="text">
                        <span class="bar"></span>
                        <label class="material-label">State/Province</label>
                    </div>
                    <div class="checkout-form-input">
                        <input type="text">
                        <span class="bar"></span>
                        <label class="material-label">Zip/Postal Code</label>
                    </div>
                </div>
                <div class="checkout-country-select">
                    <p class="checkout-label">Country</p>
                    <select>
                        <option>Mexico</option>
                        <option>United States</option>
                        <option>Canada</option>
                        <option>Honduras</option>
                    </select>
                </div>
                <h5>Billing Address</h5>
                <div class="checkout-checkbox">
                    <input type="checkbox">
                    <span>
                        Use different billing address
                    </span>
                </div>
        </section>
        <section class="checkout-form-right-row">
            <h5>Payment Method</h5>
            <div class="checkout-form-input">
                <input type="text">
                <span class="bar"></span>
                <label class="material-label">Cardholder Name</label>
            </div>
            <div class="checkout-form-input">
                <input type="text">
                <span class="bar"></span>
                <label class="material-label">Card Number</label>
            </div>
            <p class="checkout-label">Expiry</p>
            <div class="checkout-form-expiry-date">
                <select name="Month">
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                </select>

                <select name="Year">
                    <option>2021</option>
                    <option>2022</option>
                    <option>2024</option>
                    <option>2025</option>
                    <option>2026</option>
                    <option>2027</option>
                    <option>2028</option>
                    <option>2029</option>
                    <option>2030</option>
                    <option>2031</option>
                    <option>2032</option>
                    <option>2033</option>
                </select>
                <div class="checkout-form-input">
                    <input type="password">
                    <span class="bar"></span>
                    <label class="material-label">cvv</label>
                </div>
            </div>
            <h5>Order Summary</h5>
            <div class="checkout-order-summary">
                <span>Stylish Sandal 1</span>
                <span>$32.13</span>
            </div>



            <div class="checkout-total">
                <span>Total</span>
                <span>$32.13</span>
            </div>
            <form class="item-checkout-button">
                <button type="submit" formaction="success.html" id="item-add-to-cart">
                    PLACE ORDER
                </button>
            </form>
        </section>
    </div>
</div>