<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Fahid</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <h1>SHOP</h1>
   </div>
   <div class="cart">
      <a href="empty_cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="content">
      <a href="mens.html">
         <div class="mens">
            <div class="category-image">
               <picture>
                  <img src="data/page/sandals_men.webp" alt="Sandals">
               </picture>
            </div>

            <div class="category-name">
               Men's Sandals
            </div>

            <div><button class="shop-now-button">
                  Shop Now
               </button>
            </div>
         </div>
      </a>

      <a href="kids.html">
         <div class="kids">
            <div class="category-image">
               <picture>
                  <img src="data/page/kids.png" alt="kids">
               </picture>
            </div>

            <div class="category-name">
               Kids' Shoes
            </div>

            <div><button class="shop-now-button">
                  Shop Now
               </button>
            </div>
         </div>
      </a>

      <a href="ladies_heels.html">
         <div class="ladies">
            <div class="ladies1">
               <div class="category-image2">
                  <picture>
                     <img src="data/page/heel_ladies.png" alt="Sandals">
                  </picture>
               </div>

               <div class="category-name">
                  Ladies' Heels
               </div>

               <div><button class="shop-now-button">
                     Shop Now
                  </button>
               </div>
            </div>
      </a>

      <a href="ladies_flats.html">
         <div class="ladies2">

            <div class="category-image2">
               <picture>
                  <img src="data/page/flat_ladies.png" alt="Sandals">
               </picture>
            </div>

            <div class="category-name">
               Ladies' Flats
            </div>

            <div><button class="shop-now-button">
                  Shop Now
               </button>

            </div>
         </div>
      </a>

   </div>
</body>

</html>