<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Kids Shoes</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <a href="index.html">
         <h1>SHOP</h1>
      </a>

   </div>
   <div class="cart">
      <a href="cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="heading-plus-count">
      <div class="category-heading">
         Kids' Shoes
      </div>
      <div class="category-count">
         (18 items)
      </div>
   </div>

   <section class="products">
      <a href="#" class="shoe-item">
         <img src="data/kids/01.jpg">
         <strong>Cute Shoe 1</strong>
         <span>$22.13</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/kids/02.jpg">
         <strong>Cute Shoe 2</strong>
         <span>$24.89</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/03.jpg">
         <strong>Cute Shoe 3</strong>
         <span>$15.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/04.jpg">
         <strong>Cute Shoe 4</strong>
         <span>$23.87</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/05.jpg">
         <strong>Cute Shoe 5</strong>
         <span>$12.75</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/06.jpg">
         <strong>Cute Shoe 6</strong>
         <span>$19.02</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/07.jpg">
         <strong>Cute Shoe 7</strong>
         <span>$25.65</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/08.jpg">
         <strong>Cute Shoe 8</strong>
         <span>$23.43</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/09.jpg">
         <strong>Cute Shoe 9</strong>
         <span>$32.72</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/10.jpg">
         <strong>Cute Shoe 10</strong>
         <span>$29.85</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/kids/11.jpg">
         <strong>Cute Shoe 11</strong>
         <span>$13.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/12.jpg">
         <strong>Cute Shoe 12</strong>
         <span>$18.05</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/kids/13.jpg">
         <strong>Cute Shoe 13</strong>
         <span>$15.81</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/kids/14.jpg">
         <strong>Cute Shoe 14</strong>
         <span>$21.21</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/kids/15.jpg">
         <strong>Cute Shoe 15</strong>
         <span>$18.85</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/kids/16.jpg">
         <strong>Cute Shoe 16</strong>
         <span>$15.99</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/kids/17.jpg">
         <strong>Cute Shoe 17</strong>
         <span>$18.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/kids/18.jpg">
         <strong>Cute Shoe 18</strong>
         <span>$21.85</span>
      </a>

   </section>

</body>






</html>