<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Ladies Flats</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <a href="index.html">
         <h1>SHOP</h1>
      </a>

   </div>
   <div class="cart">
      <a href="cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="heading-plus-count">
      <div class="category-heading">
         Ladies' Flats
      </div>
      <div class="category-count">
         (17 items)
      </div>
   </div>

   <section class="products">
      <a href="#" class="shoe-item">
         <img src="data/ladies/01.jpg">
         <strong>Incredible Flat 1</strong>
         <span>$22.13</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/ladies/02.jpg">
         <strong>Incredible Flat 2</strong>
         <span>$24.89</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/03.jpg">
         <strong>Incredible Flat 3</strong>
         <span>$60.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/04.jpg">
         <strong>Incredible Flat 4</strong>
         <span>$34.87</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/05.jpg">
         <strong>Incredible Flat 5</strong>
         <span>$22.75</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/06.jpg">
         <strong>Incredible Flat 6</strong>
         <span>$38.02</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/07.jpg">
         <strong>Incredible Flat 7</strong>
         <span>$45.65</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/08.jpg">
         <strong>Incredible Flat 8</strong>
         <span>$23.43</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/09.jpg">
         <strong>Incredible Flat 9</strong>
         <span>$47.72</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/10.jpg">
         <strong>Incredible Flat 10</strong>
         <span>$32.85</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/ladies/11.jpg">
         <strong>Incredible Flat 11</strong>
         <span>$28.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/ladies/12.jpg">
         <strong>Incredible Flat 12</strong>
         <span>$38.05</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/ladies/13.jpg">
         <strong>Incredible Flat 13</strong>
         <span>$36.81</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/ladies/14.jpg">
         <strong>Incredible Flat 14</strong>
         <span>$28.21</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/ladies/15.jpg">
         <strong>Incredible Flat 15</strong>
         <span>$37.85</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/ladies/16.jpg">
         <strong>Incredible Flat 16</strong>
         <span>$69.99</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/ladies/17.jpg">
         <strong>Incredible Flat 17</strong>
         <span>$63.85</span>
      </a>


   </section>

</body>






</html>