<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Ladies Heels</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <a href="index.html">
         <h1>SHOP</h1>
      </a>

   </div>
   <div class="cart">
      <a href="cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="heading-plus-count">
      <div class="category-heading">
         Ladies' Heels
      </div>
      <div class="category-count">
         (13 items)
      </div>
   </div>

   <section class="products">
      <a href="#" class="shoe-item">
         <img src="data/heels/01.jpg">
         <strong>Awesome Heel 1</strong>
         <span>$52.13</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/heels/02.jpg">
         <strong>Awesome Heel 2</strong>
         <span>$49.19</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/03.jpg">
         <strong>Awesome Heel 3</strong>
         <span>$61.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/04.jpg">
         <strong>Awesome Heel 4</strong>
         <span>$54.87</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/05.jpg">
         <strong>Awesome Heel 5</strong>
         <span>$79.75</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/06.jpg">
         <strong>Awesome Heel 6</strong>
         <span>$58.02</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/07.jpg">
         <strong>Awesome Heel 7</strong>
         <span>$75.65</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/08.jpg">
         <strong>Awesome Heel 8</strong>
         <span>$73.43</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/09.jpg">
         <strong>Awesome Heel 9</strong>
         <span>$87.72</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/10.jpg">
         <strong>Awesome Heel 10</strong>
         <span>$92.85</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/heels/11.jpg">
         <strong>Awesome Heel 11</strong>
         <span>$68.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/heels/12.jpg">
         <strong>Awesome Heel 12</strong>
         <span>$88.05</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/heels/13.jpg">
         <strong>Awesome Heel 13</strong>
         <span>$66.81</span>
      </a>


   </section>

</body>

</html>