<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Mens Sandals</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <a href="index.html">
         <h1>SHOP</h1>
      </a>

   </div>
   <div class="cart">
      <a href="cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="heading-plus-count">
      <div class="category-heading">
         Men's Sandals
      </div>
      <div class="category-count">
         (20 items)
      </div>
   </div>

   <section class="products">
      <a href="product_card1.html" class="shoe-item">
         <img src="data/sandals/01.jpg">
         <strong>Stylish Sandal 1</strong>
         <span>$32.13</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/sandals/02.jpg">
         <strong>Stylish Sandal 2</strong>
         <span>$34.89</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/03.jpg">
         <strong>Stylish Sandal 3</strong>
         <span>$35.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/04.jpg">
         <strong>Stylish Sandal 4</strong>
         <span>$43.87</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/05.jpg">
         <strong>Stylish Sandal 5</strong>
         <span>$42.75</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/06.jpg">
         <strong>Stylish Sandal 6</strong>
         <span>$59.02</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/07.jpg">
         <strong>Stylish Sandal 7</strong>
         <span>$45.65</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/08.jpg">
         <strong>Stylish Sandal 8</strong>
         <span>$43.43</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/09.jpg">
         <strong>Stylish Sandal 9</strong>
         <span>$32.72</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/10.jpg">
         <strong>Stylish Sandal 10</strong>
         <span>$49.85</span>
      </a>
      <a href="#" class="shoe-item">
         <img src="data/sandals/11.jpg">
         <strong>Stylish Sandal 11</strong>
         <span>$43.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/12.jpg">
         <strong>Stylish Sandal 12</strong>
         <span>$38.05</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/sandals/13.jpg">
         <strong>Stylish Sandal 13</strong>
         <span>$25.81</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/sandals/14.jpg">
         <strong>Stylish Sandal 14</strong>
         <span>$31.21</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/sandals/15.jpg">
         <strong>Stylish Sandal 15</strong>
         <span>$38.85</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/sandals/16.jpg">
         <strong>Stylish Sandal 16</strong>
         <span>$35.99</span>
      </a>


      <a href="#" class="shoe-item">
         <img src="data/sandals/17.jpg">
         <strong>Stylish Sandal 17</strong>
         <span>$38.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/18.jpg">
         <strong>Stylish Sandal 18</strong>
         <span>$41.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/19.jpg">
         <strong>Stylish Sandal 19</strong>
         <span>$31.85</span>
      </a>

      <a href="#" class="shoe-item">
         <img src="data/sandals/20.jpg">
         <strong>Stylish Sandal 20</strong>
         <span>$31.85</span>
      </a>

   </section>

</body>






</html>