<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shoe Shop | Stylish Sandal 1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<div class="navig-goback">

  <div id="goback">
    <a href="index.html">
      <img src="data/page/back_arrow.jpeg" alt="arrow">
    </a>
  </div>
  <div class="brand-name">
    <h1>SHOP</h1>
  </div>
  <div class="cart">
    <a href="cart.html">
      <img src="data/page/cart.png" alt="cart">
    </a>
  </div>
</div>

<body>

  <div class="item-description">
    <div class="item-description-image">
      <img src="data/sandals/01.jpg" />
    </div>
    <section class="item-description-details">
      <section class="item-description-details-text">
        <h1>Stylish Sandal 1</h1>
        <p>$32.13</p>
        <!-- Here goes two input dropdown items with google style boxes for size and Quantity   -->
        <section class="item-description-dropdown">
          <form>
            <div class="item-description-dropdown-size">
              <label>Size</label>
              <select>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </div>
            <div class="item-description-dropdown-quantity">
              <label>Quantity</label>
              <select>
                <option disabled>1</option>
                <option disabled>2</option>
                <option disabled>3</option>
                <option disabled>4</option>
                <option disabled>5</option>
                <option disabled>Choose the Quantity from the Cart Page</option>

              </select>
            </div>
          </form>
        </section>
        <br>
        <h2>
          Description
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius odio sed laoreet ornare. Nam suscipit
          orci et leo malesuada pellentesque. Donec aliquam arcu non libero pharetra, quis convallis dolor imperdiet.
          Suspendisse ante purus, sodales ut tortor sit amet pretium.
        </p>
        <p>
          <br>
          Features:
        </p>
        <ul>
          <li>
            Cras nec facilisis enim
          </li>
          <li>
            Quisque non nibh cursus,
          </li>
          <li>
            maximus eros eget, semper metus.
          </li>
        </ul>
        <form>
          <button type="submit" formaction="cart.html" id="item-add-to-cart">
            ADD TO CART
          </button>
        </form>
      </section>

    </section>
  </div>

</body>

</html>