<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Shoe Shop | Fahid</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<div class="navig">
   <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
         <div class="title">
            Categories
         </div>
         <ul class="list-items">
            <li><a href="mens.html">Men's Sandals</a></li>
            <li><a href="kids.html">Kids' Shoes</a></li>
            <li><a href="ladies_heels.html">Ladies' Heels</a></li>
            <li><a href="ladies_flats.html">Ladies' Flats</a></li>
         </ul>
      </nav>
   </div>
   <div class="brand-name">
      <h1>SHOP</h1>
   </div>
   <div class="cart">
      <a href="cart.html">
         <img src="data/page/cart.png" alt="cart">
      </a>
   </div>
</div>

<body>
   <div class="success">
      <h3>Thank you</h3>
   </div>

   <div class="success">
      <p>Demo checkout process complete.</p>
   </div>


   <form class="item-checkout-button">
      <button type="submit" formaction="index.html" id="item-add-to-cart">
         FINISH
      </button>
   </form>

</body>

</html>